
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (maci64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Done with Step4a!!!
Elapsed time is 561.800482 seconds.
Done with Step4b!!!
Elapsed time is 1274.220087 seconds.
Done with Step4c!!!
Elapsed time is 3124.706171 seconds.
Done with Step4d!
Elapsed time is 52.296419 seconds.
